<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoBogus" Version="2.13.1" />
    <PackageVersion Include="benchmarkdotnet" Version="0.13.5" />
    <PackageVersion Include="FluentAssertions" Version="6.10.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
  </ItemGroup>
</Project>
