<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1"/>
    <PackageReference Include="benchmarkdotnet" Version="0.13.2"/>
    <PackageReference Include="FluentAssertions" Version="6.8.0"/>
    <PackageReference Include="Moq" Version="4.18.2"/>
  </ItemGroup>

</Project>
