<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus"/>
    <PackageReference Include="benchmarkdotnet"/>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="NSubstitute"/>
  </ItemGroup>

</Project>
