<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Sharpener</PackageId>
    <Version>0.1.1</Version>
    <Authors>Ryan Singleton</Authors>
    <Company>Facefire</Company>
    <PackageProjectUrl>https://github.com/r-singleton/Sharpener</PackageProjectUrl>
    <Description>Quality of life tools for C# including string case insensitive syntax and left join linq for collections.</Description>
    <RepositoryUrl>https://github.com/r-singleton/Sharpener</RepositoryUrl>
    <PackageIcon>sharpener-logo-128.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>quality-of-life qol dotnet csharp</PackageTags>
    <PackageReleaseNotes>https://github.com/r-singleton/Sharpener/blob/main/docs/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../docs/JSON.md" Pack="true" PackagePath="\" />
    <None Include="../../docs/images/sharpener-logo-128.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
