<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <PackageId>Sharpener</PackageId>
    <Version>0.2.2</Version>
    <Authors>Ryan Singleton</Authors>
    <Company>North of Real</Company>
    <PackageProjectUrl>https://github.com/ryan-singleton/Sharpener</PackageProjectUrl>
    <Description>Quality of life tools for C# including string case insensitive syntax and left join linq for collections.</Description>
    <RepositoryUrl>https://github.com/ryan-singleton/Sharpener</RepositoryUrl>
    <PackageIcon>sharpener-logo-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>quality-of-life qol dotnet csharp</PackageTags>
    <PackageReleaseNotes>https://github.com/ryan-singleton/Sharpener/blob/main/docs/CHANGELOG.md</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\docs\images\sharpener-logo-128.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <Link>Docs\sharpener-logo-128.png</Link>
    </None>
    <None Include="..\..\README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <Link>Docs\README.md</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework.StartsWith(netstandard))' == 'true' Or '$(TargetFramework.StartsWith(netcoreapp))' == 'true'">
    <PackageReference Include="System.Memory" />
  </ItemGroup>
</Project>
