<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Sharpener.Json</PackageId>
    <Version>0.1.0-alpha.1</Version>
    <Authors>Ryan Singleton</Authors>
    <Company>Facefire</Company>
    <PackageDescription>Quality of life tools for C# including an object WriteJson and string ReadJsonAs extension.</PackageDescription>
    <RepositoryUrl>https://github.com/r-singleton/Sharpener</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sharpener\Sharpener.csproj" />
  </ItemGroup>
</Project>
