<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.3</Version>
    <Authors>Ryan Singleton</Authors>
    <Company>North of Real</Company>
    <PackageProjectUrl>https://github.com/ryan-singleton/Sharpener</PackageProjectUrl>
    <Description>Quality of life tools for C# JSON with syntactical extensions and configurability.</Description>
    <RepositoryUrl>https://github.com/ryan-singleton/Sharpener</RepositoryUrl>
    <PackageIcon>sharpener-logo-128.png</PackageIcon>
    <PackageReadmeFile>JSON.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>quality-of-life qol json serialization dotnet csharp</PackageTags>
    <PackageReleaseNotes>https://github.com/ryan-singleton/Sharpener/blob/main/docs/CHANGELOG.md</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\sharpener-logo-128.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <Link>Docs\sharpener-logo-128.png</Link>
    </None>
    <None Include="..\..\docs\JSON.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <Link>Docs\README.md</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sharpener\Sharpener.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Docs\"/>
  </ItemGroup>
</Project>
