<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.2</Version>
    <Authors>Ryan Singleton</Authors>
    <Company>Facefire</Company>
    <PackageProjectUrl>https://github.com/r-singleton/Sharpener</PackageProjectUrl>
    <Description>Quality of life tools for C# JSON with syntactical extensions and configurability.</Description>
    <RepositoryUrl>https://github.com/r-singleton/Sharpener</RepositoryUrl>
    <PackageIcon>icon-white-stroke-128.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>quality-of-life qol json serialization dotnet csharp</PackageTags>
    <PackageReleaseNotes>https://github.com/r-singleton/Sharpener/blob/main/docs/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../docs/JSON.md" Pack="true" PackagePath="\"/>
    <None Include="../../docs/images/icon-white-stroke-128.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sharpener\Sharpener.csproj"/>
  </ItemGroup>
</Project>
